@import 'reset';
@import '~ngx-smart-modal/ngx-smart-modal';
@import 'variables';

body {
  font-family: Sans-Serif;
  overflow: hidden;
  font-size: 18px;
}

.container {
  display: grid;
  grid-template-rows: [top] $header-height [content] 1fr [menu] $menu-height;
  grid-template-columns: [left] $left-width 1fr $right-width [right];
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  box-sizing: border-box;

  &.left-handed {
    .help {
      order: 3;
    }

    .add-todo {
      order: 2;
    }

    .settings {
      order: 1;
    }
  }
}

header {
  grid-row: top / span 1;
  background-color: $dark;
  grid-column: left / right;
  text-align: center;
  line-height: $header-height;
  color: $accent1;
  font-size: 2rem;
  position: relative;

  app-network-active {
    position: absolute;
    right: 0;
  }
}

app-todos {
  background-color: $light;
  grid-column: left / right;
  grid-row: content / span 1;
}

.menu {
  grid-row: menu / span 1;
  background-color: $accent2;
  line-height: $menu-height;
  text-align: center;
  font-size: 2rem;
  color: $dark;
}

.modal-customized {
  max-width: $break-point;

  input {
    width: 100%;
    display: block;
    margin: 2rem auto;
    line-height: 2rem;
    font-size: 1.5rem;
    padding: 0.3rem;
    box-sizing: border-box;
    border-radius: 0.2rem;
    border: 1px solid $dark;
  }

  .action {
    display: block;
    cursor: pointer;
    padding: 0 1em;
    margin: 0 auto;
    background: $go;
    height: $todo-height;
    color: black;
    margin: 0 auto;

    i {
      line-height: $todo-height;
    }

    span {
      line-height: $todo-height;
      font-size: 1.5em;
      padding-left: 1em;
    }
  }
}

@media screen and (min-width: $break-point) {
  .container {
    grid-template-rows: [top] $header-height [menu] $menu-height [content] 1fr;
    max-width: $break-point;
    padding-top: $header-height;
    padding-bottom: $menu-height;
  }

  header {
    border-radius: 1rem 1rem 0 0;
  }

  app-todos {
    border-radius: 0 0 1rem 1rem;
  }
}
